<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>AgriDiagnosis</title>
  <style>
    .navbar {
      display: flex;
      justify-content: space-between;
      align-items: center;
      height: 80px;
      background-color: green;
      padding: 0 20px;
      color: white;
    }

    .logo-section {
      display: flex;
      align-items: center;
    }

    .logo-section span {
      font-size: 35px;
      margin-right: 10px;
    }

    .nav-links {
      display: flex;
      gap: 30px;
    }

    .nav-links a {
      color: white;
      text-decoration: none;
      font-size: 30px;
      margin-right: 30px;
    }

    .nav-links a:hover {
      text-decoration: underline;
    }

    #img {
      position: relative;
      height: 400px;
      overflow: hidden;
    }

    #img img {
      height: 100%;
      width: 100%;
      object-fit: fill;
      display: none;
      image-rendering: auto;
    }

    #img img.active {
      display: block;
    }

    .overlay-text {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      color: white;
      text-align: center;
      text-shadow: 2px 2px 8px rgba(0, 0, 0, 0.7);
    }

    .overlay-text h1 {
      font-size: 70px;
      margin-bottom: 10px;
    }

    .overlay-text p {
      font-size: 40px;
    }
    #upload{
      text-align: center;
      justify-content: center;
      font-size: 40px;
      color: black;
    }
    #inf{
      text-align: center;
      justify-content: center;
      font-size: 25px;
    }
    form{
      text-align: center;
      justify-content: center;
      font-size: 30px;
    }
    #h1{
       height: 50px;
       width: 120px;
       border: 2px solid black;
       border-radius: 5px;
       background-color: green;
       color: white;
       font-size: 30px;
    }
    #h2{
      font-size: 25px;
    }
    button{
      background-color: green;
    }
  </style>
</head>
<body>

  <div class="navbar">
    <div class="logo-section">
      <span>🌿</span>
      <h1>AgriDiagnosis</h1>
    </div>

    <div class="nav-links">
     <button> <a href="#Home">Home</a></button>
     <button><a href="#About">About</a></button> 
      <button><a href="Login.html">Login</a></button>
    </div>
  </div>

  <div id="img">
    <img src="img1.jpg" alt="img1" class="active">
    <img src="img2.jpg" alt="img2">
    <img src="img3.jpg" alt="img3">

    <div class="overlay-text">
      <h1>Agriculture Diagnosis</h1>
      <p>Identify crop disease and receive treatment suggestions</p>
    </div>
  </div>
<h1 id="upload">Upload crop image</h1>
<p id="inf">Upload an image of affected plant to receive potential diagnosis,treatment and suggestion</p>
<form enctype="multiform/form-data">
  select file:<input id="h2" type="file" name="assignment"><br><bR>
      <input id="h1" type="submit" value="upload">
</form>
  <script>
    const images = document.querySelectorAll('#img img');
    let index = 0;

    setInterval(() => {
      images[index].classList.remove('active');
      index = (index + 1) % images.length;
      images[index].classList.add('active');
    }, 5000);

  </script>

</body>
</html>
